{
    "name": "To-Do Shopping",
    "short_name": "Wush",
    "icons": [
        {
            "src": "%PUBLIC_URL%/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "%PUBLIC_URL%/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "start_url": "/index.html",
    "background_color": "#f5f5f5",
    "display": "standalone",
    "theme_color": "#f5f5f5"
}
